<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gl_key_holder"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dip"
        app:columnCount="3" >

        <ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="20dp" 
            android:id="@+id/one"
            android:background="@drawable/ios_pingcode_number_1_selector"
            android:tag="1" />

        <ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="20dp" 
            android:id="@+id/two"
            android:background="@drawable/ios_pingcode_number_2_selector"
            android:tag="2" />

        <ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="20dp" 
            android:id="@+id/three"
            android:background="@drawable/ios_pingcode_number_3_selector"
            android:tag="3" />

        <ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="20dp" 
            android:id="@+id/four"
            android:background="@drawable/ios_pingcode_number_4_selector"
            android:tag="4" />

        <ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="20dp" 
            android:id="@+id/five"
            android:background="@drawable/ios_pingcode_number_5_selector"
            android:tag="5" />

        <ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="20dp" 
            android:id="@+id/six"
            android:background="@drawable/ios_pingcode_number_6_selector"
            android:tag="6" />

        <ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="20dp" 
            android:id="@+id/seven"
            android:background="@drawable/ios_pingcode_number_7_selector"
            android:tag="7" />

        <ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="20dp" 
            android:id="@+id/eight"
            android:background="@drawable/ios_pingcode_number_8_selector"
            android:tag="8" />

        <ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="20dp" 
            android:id="@+id/nine"
            android:background="@drawable/ios_pingcode_number_9_selector"
            android:tag="9" />

        <ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="20dp" 
            android:id="@+id/zero"
            android:background="@drawable/ios_pingcode_number_0_selector"
            app:layout_column="1"
            android:tag="0" />

        <TextView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="20dp" 
            android:id="@+id/delete"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/ios_pingcode_delete_selector"
            android:tag="delete" />
    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:id="@+id/ll_dot_holder"
        android:layout_above="@id/gl_key_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:background="@drawable/lsp_dot_transition" />

        <ImageView
            android:id="@+id/iv_dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:background="@drawable/lsp_dot_transition" />

        <ImageView
            android:id="@+id/iv_dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:background="@drawable/lsp_dot_transition" />

        <ImageView
            android:id="@+id/iv_dot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/lsp_dot_transition" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_action_tip"
        android:layout_above="@id/ll_dot_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textSize="18dp" />
</RelativeLayout>